{
  "name": "BuildingNav",
  "short_name": "BuildingNav",
  "description": "Indoor navigation for your building",
  "start_url": "/clg-navigation-demo/",
  "scope": "/clg-navigation-demo/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#3b82f6",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["navigation", "utilities"]
}
